fastapi==0.115.5
pydantic==2.10.3
structlog==24.4.0
uvicorn==0.32.0

[data]
pandas==2.2.3
polars==1.14.0
pyarrow==18.0.0
redis==5.2.0
SQLAlchemy==2.0.36
psycopg[binary]==3.2.3
kafka-python==2.0.2
yfinance==0.2.54

[dev]
black==24.10.0
pytest==8.3.4
pytest-cov==6.0.0
ruff==0.7.4
hypothesis==6.123.1

[infra]
apache-airflow==2.10.3
mlflow==2.17.2
prometheus-client==0.21.0

[ml]
torch==2.5.1
transformers==4.46.3
xgboost==2.1.3
lightgbm==4.5.0
stable-baselines3==2.4.0
gymnasium==1.0.0
scikit-learn==1.5.2
